set-option -g base-index 1
bind-key C-l \
  split-window -h -c "#{pane_current_path}" \; \
  split-window -v -c "#{pane_current_path}" \; \
  select-pane -L \; \
  select-pane -U
bind-key C-Tab next-window
bind-key C-S-Tab previous-window
