set-option -g base-index 1
bind-key C-l \
  split-window -h -c "#{pane_current_path}" \; \
  split-window -v -c "#{pane_current_path}" \; \
  select-pane -L \; \
  select-pane -U
bind-key C-Tab next-window
bind-key C-S-Tab previous-window

# Définir la barre d'état en haut
set-option -g status-position top

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
